server {
    listen 80;
    server_name businesslogicpak.org;

    location / {
        proxy_pass http://flask:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
}
